.blog {
  padding-top: 100px;
  padding-bottom: 200px;
}
.blog__header {
  margin-bottom: 64px;
}
.blog__items {
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(3,1fr);
}
.item-blog {
  background: rgba(129, 129, 139, 0.1);
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.item-blog__header {
  position: relative;
}
.item-blog__category {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(129, 129, 139, 0.5);
  border-radius: 0px 10px 0px 0px;
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  padding: 10px;
  line-height: 1.57;
  text-decoration: none;
}
.item-blog__image {
  position: relative;
  display: block;
  padding-bottom: 49%;
}
.item-blog__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.item-blog__body {
  padding: 36px 26px;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.item-blog__date {
  color: rgba(129, 129, 139, 0.9);
}
.item-blog__date:not(:last-child){
  margin-bottom: 20px;
}
.item-blog__title:not(:last-child){
  margin-bottom: 30px;
}
.item-blog__link-title {
  text-decoration: none;
  color: #fff;
  font-size: 19px;
  font-weight: 400;
  line-height: 1.42;
}
.item-blog__link-title:hover{
  text-decoration: underline;
}
.item-blog__text{
  flex: 1 1 auto;
}
.item-blog__text:not(:last-child){
  margin-bottom: 21px;
}
.item-blog__link {
  color: #3D96F4;
  font-size: 14px;
  line-height: 1.50;
  text-decoration: none;
  font-weight: 300;
}
.item-blog__link:hover{
  text-decoration: underline;
}

@media (max-width: 1100px) {
  .blog__items {
    gap: 20px;
  }
  .item-blog__body {
    padding: 25px 15px;
}
}

@media (max-width: 991.98px){
  .blog{
    padding-top: 70px;
    padding-bottom: 100px;
  }
  .blog__header{
    margin-bottom: 44px;
  }
}

@media (max-width: 767.98px){
  .blog{
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .blog__header{
    margin-bottom: 25px;
  }
  .blog__items{
    grid-template-columns: auto;
  }
}